source.. = src/main/java/,\
           src/workspace/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               LICENSE
